@width: 10px;
@height: @width + 10px;
@margin: 50px;

header {
  width: @width;
  height: @height;
};

body {
    P { text-align: center };
    H1 { text-align: center };
    margin-left: @margin;
    margin-right: @margin;
};