@width: 10px;
@height: @width + 10px;
@margin: 50px;
@navy: #000080;
@white: #FFFFFF;

#header {
  width: @width;
  height: @height;
};

#body {
    background: @navy;
    color: @white;
    margin-left: @margin;
    margin-right: @margin;
    
};